{
  "name": "personal-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "tsx server/index.ts",

    "build:ssr": "tsc -b && pnpm run build:ssr-client && pnpm run build:ssr-server && pnpm copy-assets",
    "build:ssr-client": "vite build --config config/ssr-client.config.ts",
    "build:ssr-server": "vite build --config config/ssr-server.config.ts",
    "dev:ssr": "nodemon --watch src --watch server --watch config --ext '*' --exec \"pnpm clean && pnpm run build:ssr && pnpm run server\"",

    "dev": "pnpm dev:csr",
    "dev:csr": "vite --config config/csr.config.ts",
    "dev:server": "nodemon --watch server --ext '*' --exec \"pnpm run server\"",

    "build": "pnpm build:ssr && pnpm copy-assets",
    "build:csr": "tsc -b && vite build --config config/csr.config.ts --outDir dist/csr && pnpm copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    
    "build:docker": "docker build -f server.Dockerfile -t personal-blog-server .",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@tailwindcss/vite": "^4.1.12",
    "both": "link:@wooorm/starry-night/style/both",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "posthog-js": "^1.261.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "rehype-mdx-import-media": "^1.2.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-starry-night": "^2.2.0",
    "remark-frontmatter": "^5.0.0",
    "tailwindcss": "^4.1.12",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@mdx-js/rollup": "^3.1.1",
    "@shikijs/transformers": "^3.12.2",
    "@types/express": "^5.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
